{
  "name": "react-vk",
  "version": "2.0.2",
  "description": "VK API bindings for React",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build:examples": "rm -rf ./examples/build && webpack --mode production",
    "publish:examples": "npm run build:examples && gh-pages -d ./build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mmarkelov/react-vk"
  },
  "author": "Maksim Markelov <mapkeji26@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "mini-css-extract-plugin": "^0.4.1",
    "source-map-loader": "^0.2.3",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
